# Eltex-java

./: .gitignore  Calculator.java  PhoneBook.csv  README.md  build.gradle
lab2/: build.gradle
lab2/src/main/java/ru/eltex/phonebook/: PhoneBook.java
lab3/src/main/java/ru/eltex/phonebook/: Main.java  PhoneBook.java  User.java
lab4/: build.gradle
lab4/src/main/java/ru/eltex/phonebook/: CSV.java  PhoneBook.java
lab5/: PhoneBook.csv  html.html
lab5and6/: PhoneBook.csv  build.gradle  cat.html  html.html
lab5and6/src/main/java/ru/eltex/phonebook/: Main.java  PhoneBook.java
lab5and6/src/main/java/ru/eltex/server/: Server.java
src/main/java/ru/eltex/Udp/: UdpClient.java  UdpServer.java
src/main/java/ru/eltex/phonebook/: AppSpring.java  CSV.java  CSVBase.java  Client.java  DBConnection.java  DataBase.java  Main.java  PhoneBook.java  Server.java  SqlBase.java  User.java
src/main/java/ru/eltex/server/: Client.java
src/test/java/ru/eltex/test/: MyTests.java
