plugins {
    id 'java'
}

group 'Eltex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://repo.spring.io/libs-release'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime files('libs/mysql-connector-java-8.0.15.jar')
    //compile('org.springframework.boot:spring_boot_starter_web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
}
